# MVVM-DI-21-03

./: ablmvvm.sln
ablmvvm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  ablmvvm.csproj
ablmvvm.Android/: MainActivity.cs  ablmvvm.Android.csproj
ablmvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ablmvvm.Android/Resources/: Resource.designer.cs
ablmvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  ablmvvm.iOS.csproj
ablmvvm.iOS/Properties/: AssemblyInfo.cs
ablmvvm/VistaModelo/: BaseViewModel.cs  VMpatron.cs  VMvista1.cs
ablmvvm/Vistas/: vista1.xaml  vista1.xaml.cs
